# My configuration properties
org.acme.rest.client.CountriesService/mp-rest/url=https://marioscountries.eu/rest #
org.acme.rest.client.CountriesService/mp-rest/scope=javax.inject.Singleton # /
country-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
# Have to learn more about Singleton
